# Hattin

./: .gitignore  README.md
Hattin/: .gitignore  Hattin.csproj  Hattin.sln  Program.cs  checkcgheck.pgn  pincheck.pgn
Hattin/Conversions/: PieceAndColor.cs  SquareConverion.cs  SquareConversion.cs
Hattin/Engine/: HattinEngine0_1.cs
Hattin/Events/: NewMoveEvent.cs
Hattin/Events/EventArguments/: NewMoveEventArgs.cs
Hattin/Extensions/: List.cs  Move.cs  NormalPiece.cs  SideToMove.cs  SquareInteraction.cs  Squares.cs
Hattin/Hattin/: Program.cs
Hattin/Hattin/Types/: BoardFiles.cs  BoardRanks.cs  BoardSquares.cs  BoardState.cs  CastleRights.cs  Move.cs  (+3 more)
Hattin/Interfaces/: IBoard.cs  IEngine.cs  IMoveConstraintBuilder.cs  IMoveGenerator.cs  INormalPieceMoves.cs  IPositionEvaluator.cs  IUCIController.cs  IUCIParser.cs
Hattin/Testing/: pythonPerft.py
Hattin/Types/: AnalyzedPosition.cs  AttackInformation.cs  AttackProjection.cs  Bitboard.cs  BoardFiles.cs  BoardRanks.cs  BoardSquare.cs  BoardSquares.cs  BoardState.cs  ColorCount.cs  DirectionalOffsets.cs  FENSymbols.cs  GameResult.cs  GeneratedMove.cs  Move.cs  NeuralNetRepresentation.cs  NormalPiece.cs  NormalPieceCastleSquares.cs  NormalPieceClassifications.cs  NormalPieceMovement.cs  NormalPieceOffsets.cs  NormalPiecePromotionSquares.cs  NormalPieceStartingSquares.cs  NormalPieceValue.cs  NormalPieceValues.cs  NormalPieces.cs  PieceList.cs  Pin.cs  PlayedMove.cs  RepetitionTable.cs  SideEnum.cs  SideToMove.cs  SquareIndexType.cs  SquareInteraction.cs  Transposition.cs  TranspositionEntryType.cs  TranspositionTable.cs  ZobristHash.cs
Hattin/Utils/: ListMethods.cs  MoveOrdering.cs  SquareRange.cs  TimeFunction.cs  perft.cs
(+108 files in other folders)
