<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HattinQS</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetType>exe</TargetType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HattinEngineLibrary/HattinEngineLibrary.csproj" />
  </ItemGroup>

</Project>
