<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HattinHT</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetType>exe</TargetType>
  </PropertyGroup>
    <ItemGroup>
      <Compile Remove=".\Implementations\MoveGenerators\BasicMoveGenerator.cs" />
    </ItemGroup>

</Project>
